StockViewApp/Common/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StockViewApp" >

    
    
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" CornerRadius="4,4,0,0" Margin="1,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10"
                                          />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
        <Style.Resources>
            <LinearGradientBrush x:Key="GreenBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="#FF88C66B" /> 
                <GradientStop Offset="0.8" Color="#FFD0F08F" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="RedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="#FFED9797" /> 
                <GradientStop Offset="0.8" Color="#FFE97777" /> 
            </LinearGradientBrush>
            <local:NumberToUpDownValueConverter x:Key="NumberToUpDownValueConverter" />
        </Style.Resources>

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding percentChanged, Converter={StaticResource NumberToUpDownValueConverter}}" Value="+1">
                <Setter Property="Background" Value="{StaticResource GreenBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding percentChanged, Converter={StaticResource NumberToUpDownValueConverter}}" Value="-1">
                <Setter Property="Background" Value="{StaticResource RedBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>